Repository: GONDON/toy-rn-ios
Catalog: ios/AIToys/*.lproj/Localizable.strings
Languages: zh_hans

# 首页
source: Home
zh_hans: 首页

# 通讯
source: Contact
zh_hans: 通讯

# 创作
source: Create
zh_hans: 创作

# 我的
source: Mine
zh_hans: 我的

# 登录
source: Login
zh_hans: 登录

# 注册
source: Register
zh_hans: 注册

# 专注蒙氏教育，发掘孩子独特天赋
source: Focus on Montessori Education, Unlock Your Child's Unique Talents
zh_hans: 专注蒙氏教育，发掘孩子独特天赋

# 获取验证码
source: Get Verification Code
zh_hans: 获取验证码

# 请输入正确的邮箱地址
source: Please enter a valid email address
zh_hans: 请输入正确的邮箱地址

# 请输入名称
source: Please enter name
zh_hans: 请输入名称

# 登录中...
source: Logging in...
zh_hans: 登录中...

# 账号
source: Account
zh_hans: 账号

# 输入验证码
source: Enter Verification Code
zh_hans: 输入验证码

# 账号已存在，是否立即登录?
source: Account already exists. Log in now?
zh_hans: 账号已存在，是否立即登录?

# 收不到验证码?
source: Didn't receive the code?
zh_hans: 收不到验证码?

# 验证码已发送到您的邮箱
source: Verification code has been sent to your email
zh_hans: 验证码已发送到您的邮箱

# 验证码有误
source: Verification code is incorrect
zh_hans: 验证码有误

# 设置密码
source: Set Password
zh_hans: 设置密码

# 密码
source: Password
zh_hans: 密码

# 输入密码
source: Enter Password
zh_hans: 输入密码

# 再次输入密码
source: Re-enter Password
zh_hans: 再次输入密码

# 密码支持6-20位，必须包含字母和数字
source: Password must be 6-20 characters, including both letters and numbers
zh_hans: 密码支持6-20位，必须包含字母和数字

# 密码不一致
source: Passwords do not match
zh_hans: 密码不一致

# 确定
source: Confirm
zh_hans: 确定

# 忘记密码
source: Forgot Password
zh_hans: 忘记密码

# 同意 <隐私政策> <用户服务协议>
source: Agree to the <Privacy Policy> <User Service Agreement>
zh_hans: 同意 <隐私政策> <用户服务协议>

# <隐私政策>
source: <Privacy Policy>
zh_hans: <隐私政策>

# <用户服务协议>
source: <User Service Agreement>
zh_hans: <用户服务协议>

# 请勾选协议
source: Please check the agreement
zh_hans: 请勾选协议

# 新密码
source: New Password
zh_hans: 新密码

# 小朋友，你好！
source: Hello Sweet Baby !
zh_hans: 小朋友，你好！

# 我的设备
source: My Devices
zh_hans: 我的设备

# 更多
source: More
zh_hans: 更多

# 我的公仔
source: My Buddies
zh_hans: 我的公仔

# DIY公仔
source: Create Buddy
zh_hans: DIY公仔

# 探索公仔
source: Explore Buddies
zh_hans: 探索公仔

# 故事
source: Stories
zh_hans: 故事

# 时长
source: Duration
zh_hans: 时长

# 试听一下
source: Preview
zh_hans: 试听一下

# 还没有故事机，快添加一个吧！
source: No StoryPal yet, add one now!
zh_hans: 还没有故事机，快添加一个吧！

# 还没有公仔，快添加一个吧！
source: No buddies yet, add one now!
zh_hans: 还没有公仔，快添加一个吧！

# 添加故事机
source: Add StoryPal
zh_hans: 添加故事机

# 添加公仔
source: Add Buddies
zh_hans: 添加公仔

# 切换家庭
source: Switch Home
zh_hans: 切换家庭

# 试玩一下
source: Preview
zh_hans: 试玩一下

# 家庭管理
source: Home Managemet
zh_hans: 家庭管理

# 发现新公仔
source: Find a New Buddy
zh_hans: 发现新公仔

# 知道了
source: I Know
zh_hans: 知道了

# 设备管理
source: My Devices
zh_hans: 设备管理

# 删除设备
source: Delete Device
zh_hans: 删除设备

# 置顶
source: Pin to Top
zh_hans: 置顶

# 管理
source: Management
zh_hans: 管理

# 完成
source: Done
zh_hans: 完成

# 删除公仔
source: Delete Buddies
zh_hans: 删除公仔

# 确定要删除设备吗?
source: Delete Device?
zh_hans: 确定要删除设备吗?

# 正在搜索附近的设备，请确保设备处于
source: Searching for nearby devices. Make sure your device has entered
zh_hans: 正在搜索附近的设备，请确保设备处于

# 配网状态
source: pairing mode
zh_hans: 配网状态

# 在线
source: online
zh_hans: 在线

# 离线
source: offline
zh_hans: 离线

# 家庭设置
source: Home Setting
zh_hans: 家庭设置

# 家庭名称
source: Home Name
zh_hans: 家庭名称

# 家庭成员
source: Home Member
zh_hans: 家庭成员

# 添加成员
source: Add Member
zh_hans: 添加成员

# 创建家庭
source: Create Home
zh_hans: 创建家庭

# 创建一个家庭
source: Create a home
zh_hans: 创建一个家庭

# 加入一个家庭
source: Join a home
zh_hans: 加入一个家庭

# 待加入
source: Waiting to join
zh_hans: 待加入

# 家庭所有者
source: Home Owner
zh_hans: 家庭所有者

# 普通成员
source: Common Member
zh_hans: 普通成员

# 离开家庭
source: Leave Home
zh_hans: 离开家庭

# 离开
source: Leave
zh_hans: 离开

# 删除家庭
source: Delete Home
zh_hans: 删除家庭

# 邀请成员
source: Invite Member
zh_hans: 邀请成员

# 名称
source: Name
zh_hans: 名称

# 头像
source: Profile Photo
zh_hans: 头像

# 关联账号
source: Account
zh_hans: 关联账号

# 家庭角色
source: Family Role
zh_hans: 家庭角色

# 删除
source: Delete
zh_hans: 删除

# 请家庭拥有者为您创建邀请
source: Please connect with the administrator to get an invitation
zh_hans: 请家庭拥有者为您创建邀请

# （家庭设置 > 邀请成员 > 生成邀请）
source: Home Settings > Add Member
zh_hans: （家庭设置 > 邀请成员 > 生成邀请）

# 输入邀请码
source: Invitation code
zh_hans: 输入邀请码

# 无法删除
source: Unnable Delete
zh_hans: 无法删除

# 复制
source: Copy
zh_hans: 复制

# 已复制到剪切板
source: Copy to clipboard
zh_hans: 已复制到剪切板

# 确定要离开家庭吗？
source: Are you sure to leave this home
zh_hans: 确定要离开家庭吗？

# 加入家庭邀请
source: Confirm Invitation
zh_hans: 加入家庭邀请

# 您有一个加入
source: You are invited to join the home
zh_hans: 您有一个加入

# 家庭的邀请，是否同意加入？
source: , Dou you want to join this home?
zh_hans: 家庭的邀请，是否同意加入？

# 暂不加入
source: Decline
zh_hans: 暂不加入

# 加入家庭
source: Accept
zh_hans: 加入家庭

# 已加入家庭
source: Accepted
zh_hans: 已加入家庭

# 已拒绝
source: Refuse
zh_hans: 已拒绝

# 小时后过期
source: h remaining
zh_hans: 小时后过期

# 天后过期
source: d remaining
zh_hans: 天后过期

# 查看家庭
source: View Home
zh_hans: 查看家庭

# 创建家庭成功
source: Home Successfully created
zh_hans: 创建家庭成功

# 重新邀请
source: Resend
zh_hans: 重新邀请

# 撤销
source: Revoke
zh_hans: 撤销

# 撤销成功
source: Revoke success
zh_hans: 撤销成功

# 取消
source: Cancel
zh_hans: 取消

# 请至少保留一个家庭
source: Please keep at least one family
zh_hans: 请至少保留一个家庭

# 删除家庭不可恢复，您的家庭成员将会被清退，是否继续？
source: Deleting a family cannot be restored, and your family members will be removed. Do you want to continue?
zh_hans: 删除家庭不可恢复，您的家庭成员将会被清退，是否继续？

# 添加设备
source: Add Device
zh_hans: 添加设备

# 打开蓝牙
source: Turn on Bluetooth
zh_hans: 打开蓝牙

# 打开wifi
source: Turn on Wi-Fi
zh_hans: 打开wifi

# 未发现设备
source: No nearby devices has been found
zh_hans: 未发现设备

# 请查看 帮助说明，确保设备处于待配网状态。
source: Please check the help and confirm that the device is waiting to be connected
zh_hans: 请查看 帮助说明，确保设备处于待配网状态。

# 重新扫描
source: Try Again
zh_hans: 重新扫描

# 发现设备...
source: Discover Devices...
zh_hans: 发现设备...

# 手动添加
source: Add Manually
zh_hans: 手动添加

# 建议开启蓝牙
source: You are advised to enable Bluetooth.
zh_hans: 建议开启蓝牙

# 建议开启并配置Wi-Fi
source: Enable and Set up Wi-Fi
zh_hans: 建议开启并配置Wi-Fi

# 部分Wi-Fi设备蓝牙开启后更容易添加
source: Enable Blyetooth to add some Wi-Fi devices easily
zh_hans: 部分Wi-Fi设备蓝牙开启后更容易添加

# Wi-Fi设备需要开启
source: Required for Wi-Fi devices
zh_hans: Wi-Fi设备需要开启

# 允许本应用的“蓝牙”权限
source: Allow Bluetooth Permission
zh_hans: 允许本应用的“蓝牙”权限

# 去设置 >
source: Setting >
zh_hans: 去设置 >

# 打开系统蓝牙
source: Turn on Bluetooth
zh_hans: 打开系统蓝牙

# 设备待添加
source: Devices Pending
zh_hans: 设备待添加

# 添加
source: Add
zh_hans: 添加

# 手动输入
source: Enter Manually
zh_hans: 手动输入

# 设备添加中
source: Device Adding
zh_hans: 设备添加中

# 设备已添加
source: Added
zh_hans: 设备已添加

# 设备添加失败
source: Add Failed
zh_hans: 设备添加失败

# 设备名称
source: Device Name
zh_hans: 设备名称

# 个设备正在添加
source: devices adding
zh_hans: 个设备正在添加

# 请输入账号
source: Please enter Account
zh_hans: 请输入账号

# 请选择以下可用Wi-Fi连接
source: Select an available Wi-Fi network:
zh_hans: 请选择以下可用Wi-Fi连接

# Wi-Fi列表
source: Wi-Fi Networks
zh_hans: Wi-Fi列表

# Wi-Fi名称
source: Wi-Fi Name
zh_hans: Wi-Fi名称

# Wi-Fi密码
source: Wi-Fi Password
zh_hans: Wi-Fi密码

# 请选择2.4Ghz的Wi-Fi，并输入密码
source: Select 2.4 GHz Wi-Fi Network and enter password.
zh_hans: 请选择2.4Ghz的Wi-Fi，并输入密码

# 如果你的Wi-Fi是5G的，请选择一个2.4G的Wi-Fi
source: If your Wi-Fi is 5GHz, please set it to be 2.4GHz
zh_hans: 如果你的Wi-Fi是5G的，请选择一个2.4G的Wi-Fi

# 常见路由器设置方法
source: Common router setting method
zh_hans: 常见路由器设置方法

# 还有设备待添加，是否退出?
source: Devices pending setup. Exit anyway?
zh_hans: 还有设备待添加，是否退出?

# 继续添加
source: Continue Setup
zh_hans: 继续添加

# 仍然退出
source: Exit Now
zh_hans: 仍然退出
